<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="etRegisterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#a3a3a3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="btnRegisterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:background">@drawable/register_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="tvLoginStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="rlBottomStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="tvBottomStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#666666</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="ivBottomStyle">
        <item name="android:layout_width">27dp</item>
        <item name="android:layout_height">27dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">3dp</item>
    </style>
    <style name="vMyinfoStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#E3E3E3</item>
    </style>
    <!--条目布局样式-->
    <style name="rlMyinfoStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">#F7F8F8</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    <!--条目左侧图标样式-->
    <style name="ivMyinfoLeftStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">25dp</item>
    </style>
    <!--条目文本样式-->
    <style name="tvMyinfoStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:textColor">#A3A3A3</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!--条目右侧图标样式-->
    <style name="ivMyinfoRightStyle">
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:src">@drawable/iv_right_arrow</item>
    </style>
    <style name="tvFindPswStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="rlUserInfoStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <style name="tvUserInfoStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="tvValueUserInfoStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#a3a3a3</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="rlDetailStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="DetailStyle">
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="tvDetailStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:lineSpacingMultiplier">1.5</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="tvVideoIntroStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="tvPlayHistoryStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
