<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/default_video_list_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_intro"
            style="@style/tvVideoIntroStyle"
            android:background="@drawable/video_list_intro_blue"
            android:text="简 介"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="#C3C3C3" />
        <TextView
            android:id="@+id/tv_video"
            style="@style/tvVideoIntroStyle"
            android:background="@drawable/video_list_intro_white"
            android:text="视 频"
            android:textColor="#000000" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />
        <ScrollView
            android:id="@+id/sv_chapter_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_chapter_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
