<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="14sp" />
    <LinearLayout style="@style/rlDetailStyle">
        <ImageView
            android:id="@+id/iv_a"
            style="@style/DetailStyle"
            android:src="@drawable/exercises_a" />
        <TextView
            android:id="@+id/tv_a"
            style="@style/tvDetailStyle" />
    </LinearLayout>
    <LinearLayout style="@style/rlDetailStyle">
        <ImageView
            android:id="@+id/iv_b"
            style="@style/DetailStyle"
            android:src="@drawable/exercises_b" />
        <TextView
            android:id="@+id/tv_b"
            style="@style/tvDetailStyle" />
    </LinearLayout>
    <LinearLayout style="@style/rlDetailStyle">
        <ImageView
            android:id="@+id/iv_c"
            style="@style/DetailStyle"
            android:src="@drawable/exercises_c" />
        <TextView
            android:id="@+id/tv_c"
            style="@style/tvDetailStyle" />
    </LinearLayout>
    <LinearLayout style="@style/rlDetailStyle">
        <ImageView
            android:id="@+id/iv_d"
            style="@style/DetailStyle"
            android:src="@drawable/exercises_d" />
        <TextView
            android:id="@+id/tv_d"
            style="@style/tvDetailStyle" />
    </LinearLayout>
</LinearLayout>
