<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_video_icon"
                android:layout_width="100dp"
                android:layout_height="75dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_chapter_name"
                style="@style/tvPlayHistoryStyle"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_video_name"
                style="@style/tvPlayHistoryStyle"
                android:layout_marginTop="4dp"
                android:textColor="#a3a3a3"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/vMyinfoStyle" />
</LinearLayout>
