<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.boxuegu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.ModifyPswActivity" />
        <activity android:name=".activity.FindPswActivity" />
        <activity android:name=".activity.UserInfoActivity" />
        <activity android:name=".activity.ModifyUserInfoActivity" />
        <activity android:name=".activity.ExercisesDetailActivity" />
        <activity android:name=".activity.CourseDetailActivity" />
        <activity android:name=".activity.VideoPlayActivity" />
        <activity android:name=".activity.PlayHistoryActivity"></activity>
    </application>

</manifest>